name=SukenESPWiFi
version=4.0.1
author=Suken
maintainer=Suken
sentence=A library to manage WiFi connections on ESP32.
paragraph=This library provides a simple way to configure and connect to WiFi networks on ESP32 devices. It includes a web interface for configuration.
category=Communication
url=
architectures=esp32
depends=ArduinoJson
